.headerG {
    font-family: "Amatic SC", sans-serif;
  }

  h1 {
    font-family: "Amatic SC", sans-serif;
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    margin-bottom: -94px;
    margin-left: 29px;
    margin-top: 8px;

  }

  body {
    font-family: "Amatic SC", sans-serif;
    overflow-x: hidden;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: black;
    font-size: 17px;
    font-weight: bold;
    

  }

  .Event_Planner {

    margin-top: 30px;
    padding-top: 10px;
    padding-left: 1px;
  }

  .topnavinput[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    width: 200px;
    font-size: 20px;
  }

  .flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
    margin-right: 100px;

  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

  }

  .flip-card-front {
    background-color: #bbb;
    color: black;

    border-radius: 50%;
  }

  img {
    border-radius: 50%;
  }

  .row1-card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding-left: 30px;
    padding-top: -30px;
    margin-left: 30px;
    margin-right: 30px;
  }

  table {
    border-radius: 25px;
    border: 1px solid rgb(14, 2, 2);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
  }


  th,
  td {
    border: 1px solid rgb(83, 9, 9);
  }

  table.a {

    table-layout: inherit;
    width: 80%;
    height: 6cm;
  }

  .adjust_table {
    margin-top: 173px;
    margin-left: 58px;
    margin-right: -222px;
    margin-bottom: 47px
  }


  .text_font {
    font-size: 30px;
    padding-right: 21px;
    padding-left: 46px;
    justify-content: center;
    text-align: center;
    font-family: "Amatic SC", sans-serif;
    font-weight: bold;
  }

  .button_format {
    background-color: #5a5555;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 149px;
    font-family: 'Amatic SC';
    font-weight: bold;
    margin-left: 76px;
    margin-bottom: 26px;
    margin-right: 64px;

  }

  .button_format:hover {
    background-color: rgb(7, 7, 7);
    color: white;

  }

  .button_style {
    text-decoration: none;
  }